# sentinel 运行的端口
port 26379

# sentinel服务运行时使用的临时文件夹
dir /tmp
# sentinel monitor <master-name> <ip> <redis-port> <quorum>
# sentinel监视配置，master-name：监控主redis实例的名称，自定义即可，可以使用大小写字母和“.-_”符号；ip：监控的主redis的IP;redis-port:监控的主redis的端口；quorum：而将这个主实例判断为失效至少需要 quorum 个 sentinel进程的同意，只要同意sentinel的数量不达标，自动failover就不会执行
sentinel monitor master redis-master 6379 1
sentinel auth-pass master yuan
# 设置sentinel密码
# sentinel auth-pass master MySUPER--secret-0123passw0rd
# sentinel down-after-milliseconds <master-name> <milliseconds>
# 指定了Sentinel认为Redis实例已经失效所需的毫秒数。 当实例超过该时间没有返回PING，或者直接返回错误，那么Sentinel将这个实例标记为主观下线。只有一个 Sentinel进程将实例标记为主观下线并不一定会引起实例的自动故障迁移：只有在足够数量的Sentinel都将一个实例标记为主观下线之后，实例才会被标记为客观下线，这时自动故障迁移才会执行
# Default is 30 seconds.
sentinel down-after-milliseconds master 30000
# sentinel parallel-syncs <master-name> <numslaves>
# 指定了在执行故障转移时，最多可以有多少个从Redis实例在同步新的主实例，在从Redis实例较多的情况下这个数字越小，同步的时间越长，完成故障转移所需的时间就越长
sentinel parallel-syncs master 1
# sentinel failover-timeout <master-name> <milliseconds>
# 如果在该时间（ms）内未能完成failover操作，则认为该failover失败
# Default is 3 minutes.
sentinel failover-timeout master 180000
# SCRIPTS EXECUTION
# NOTIFICATION SCRIPT
# sentinel notification-script <master-name> <script-path>
# 指定sentinel检测到该监控的redis实例指向的实例异常时，调用的报警脚本。该配置项可选，但是很常用
# sentinel notification-script master /var/redis/notify.sh
# CLIENTS RECONFIGURATION SCRIPT
# sentinel client-reconfig-script <master-name> <script-path>
sentinel client-reconfig-script master /etc/redis/sentinel-alert.sh