input {
  beats {
    port => 5044
    #设置编码
    codec => plain
     #当存在多个文件的时候可使用type指定输入输出路径
    }
}

#2.过滤格式化数据阶段

filter {
    grok {
        match => {
            "message" => "%{IP:remote_addr} - (%{WORD:remote_user}|-) \[%{HTTPDATE:time_local}\] \"%{WORD:method} /%{WORD}/%{WORD:dep}/%{WORD:res}%{NOTSPACE:request} HTTP/%{NUMBER:version}\" %{NUMBER:status} %{NUMBER:body_bytes_sent} %{QS} %{QS:http_user_agent} %{QS} \"%{NUMBER:request_time}\" \"%{NUMBER:connection}\" %{QS} %{QS:host}%{QS:request_body}"
        }
    }
#    date {
#        match => ["time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
#        #timezone => "+0800"
#        target => "time_local"
#        #target => "@timestamp"
#     }
#    ruby {
#        code => "event.set('time_local', event.get('time_local').time.localtime + 8*60*60)"
#    }
    ruby {
       code => "event.set('@timestamp',event.get('time_local').time.localtime + 8*60*60)"
    }
    mutate {
        convert => ["request_time", "float"]
    }
}
#3.数据输出到ES阶段
output {
	elasticsearch {
                  hosts => ["172.16.12.88:9200"]
                  #索引
                  index => "nginx-8070-%{+YYYY.MM.dd}"
                  #类型
		 codec => plain

          }

}
